VITE_SUPABASE_PROJECT_ID="ygijlgnxybgerrnlynnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaWpsZ254eWJnZXJybmx5bm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjA5ODgsImV4cCI6MjA4MzQ5Njk4OH0.esivQga1uII40a0k_r04HF03NyUZoPo0iCFx9sKx7PU"
VITE_SUPABASE_URL="https://ygijlgnxybgerrnlynnx.supabase.co"
